{
  "name": "DeficientPinkLink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "downshift": "^5.4.5",
    "easymde": "^2.10.1",
    "esbuild": "^0.1.4",
    "express": "^4.17.1",
    "flexsearch": "^0.6.32",
    "fuse.js": "^6.2.0",
    "immutable": "^4.0.0-rc.12",
    "load-json-file": "^6.2.0",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "object-path": "^0.11.4",
    "re-resizable": "^6.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-drag-select": "^1.0.0",
    "react-ds": "^1.13.0",
    "react-flip-toolkit": "^7.0.10",
    "react-resizable": "^1.10.1",
    "react-rnd": "^10.1.10",
    "react-selectable": "^2.1.1",
    "react-selectable-fast": "^3.4.0",
    "react-simplemde-editor": "^4.1.1",
    "react-spring": "^8.0.27",
    "react-use-flexsearch": "^0.1.1",
    "react-use-gesture": "^7.0.15",
    "slate": "^0.58.3",
    "slate-react": "^0.58.3",
    "styled-components": "^5.1.1",
    "superstatic": "^6.0.4",
    "write-json-file": "^4.3.0"
  }
}
